<!--
	         __
	)______(/  \
	( o  o )    \_______
	 \    /             |\
         (____)             | \
          

	    \               |  *
	     ||-||----\/\/-||   
	     || ||       ||||    
	     || ||       ||||
             || ||       ||||
	_____||_||_______||||__________
	
	
	   
	 C A M E L.............C O D E  
-->
<!DOCTYPE html>
<html>
<title>EXCEED NETWORKS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://s4.gifyu.com/images/e.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://s4.gifyu.com/images/balls_spheres_3d_149995_2560x1080.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
#loading {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

<!-- Email Bot -->
<script type="text/javascript">
  (function() {
    // https://dashboard.emailjs.com/admin/integration
    emailjs.init('user_TZ7g0EpSFkQzPfiHESXPC');
  })();
</script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><b>EXCEED | NETWORKS</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PARTNERS</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">PARTNERS</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Diamonds are forever</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Diamonds are forever</span><br>
    <span class="w3-large">Get internet connection at affordable prices</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about what we do</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px;" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <style type="text/css">
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
              background-color: #555;
              color: white;
              padding: 16px 20px;
              border: none;
              cursor: pointer;
              opacity: 0.8;
              position: fixed;
              bottom: 23px;
              right: 28px;
              width: 280px;
            }

            /* The popup form - hidden by default */
            .form-popup {
              display: none;
              position: fixed;
              bottom: 0;
              right: 15px;
              border: 3px solid #f1f1f1;
              z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
              max-width: 300px;
              padding: 10px;
              background-color: white;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
              background: #f1f1f1;
            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              border: none;
              cursor: pointer;
              width: 100%;
              margin-bottom:10px;
              opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
              background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
              opacity: 1;
            }
  </style>
  <div class="w3-row-padding" style="margin-top:64px;">
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Budget Home Plan</li>
        <li class="w3-padding-16">Upto <b>20MBPS</b></li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Internet speed depends on 100MBPS pool traffic. </br><img src="https://s4.gifyu.com/images/checked.png"> Minimmum speed for the budget package is 7MBPS</br><img src="https://s4.gifyu.com/images/remove.png"> Resellable</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 1000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm()">Sign Up</button>
          <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container" id="budget-form">
              <h1>Budget Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" id="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" id="location" required>
              <input type="text" name="plan" id="plan" value="Budget Home Plan">

              <button type="submit" class="btn" value="send" id="budget-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Bronze Home Plan</li>
        <li class="w3-padding-16">Upto <b>5MBPS</b></li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Fast web browsing. </br><img src="https://s4.gifyu.com/images/checked.png"> Sd Movie & Music Streaming. </br><img src="https://s4.gifyu.com/images/remove.png"> Superfast video download</br><img src="https://s4.gifyu.com/images/remove.png"> Resellable</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 1000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm1()">Sign Up</button>
          <div class="form-popup" id="myForm1">
            <form action="/action_page.php" class="form-container" id="bronze-form">
              <h1>Bronze Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" required>
              <input type="text" name="plan" id="plan" value="Bronze Home Plan">

              <button type="submit" class="btn" id="bronze-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Silver Home Plan</li>
        <li class="w3-padding-16"><b>10MBPS</b></li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Fast web browsing. </br><img src="https://s4.gifyu.com/images/checked.png"> Sd Movie & Music Streaming. </br><img src="https://s4.gifyu.com/images/checked.png"> Superfast video download</br><img src="https://s4.gifyu.com/images/checked.png"> Resellable</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 2950</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm2()">Sign Up</button>
          <div class="form-popup" id="myForm2">
            <form action="/action_page.php" class="form-container" id="silver-form">
              <h1>Silver Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" required>
              <input type="text" name="plan" id="plan" value="Silver Home Plan">

              <button type="submit" class="btn" id="silver-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Gold Home Plan</li>
        <li class="w3-padding-16">20MBPS</li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Fast web browsing. </br><img src="https://s4.gifyu.com/images/checked.png"> Sd Movie & Music Streaming. </br><img src="https://s4.gifyu.com/images/checked.png"> Superfast video download</br><img src="https://s4.gifyu.com/images/checked.png"> Resellable</br><img src="https://s4.gifyu.com/images/checked.png"> Multiple devices streaming</br><img src="https://s4.gifyu.com/images/checked.png"> Hyperfast videodownload</br><img src="https://s4.gifyu.com/images/remove.png"> CCTV devices capability</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 5900</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm3()">Sign Up</button>
          <div class="form-popup" id="myForm3">
            <form action="/action_page.php" class="form-container" id="gold-form">
              <h1>Gold Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" required>
              <input type="text" name="plan" id="plan" value="Gold Home Plan">

              <button type="submit" class="btn" id="gold-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Platinum Home Plan</li>
        <li class="w3-padding-16">50MBPS</li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Fast web browsing. </br><img src="https://s4.gifyu.com/images/checked.png"> Sd Movie & Music Streaming. </br><img src="https://s4.gifyu.com/images/checked.png"> Superfast video download</br><img src="https://s4.gifyu.com/images/checked.png"> Resellable</br><img src="https://s4.gifyu.com/images/checked.png"> Multiple devices streaming</br><img src="https://s4.gifyu.com/images/checked.png"> Hyperfast videodownload</br><img src="https://s4.gifyu.com/images/checked.png"> CCTV devices capability</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 11,500</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm4()">Sign Up</button>
          <div class="form-popup" id="myForm4">
            <form action="/action_page.php" class="form-container" id="platinum-form">
              <h1>Platinum Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" required>
              <input type="text" name="plan" id="plan" value="Platinum Home Plan">

              <button type="submit" class="btn" id="platinum-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm4()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium Home Plan</li>
        <li class="w3-padding-16">100MBPS</li>
        <li class="w3-padding-16" style="padding-left: 50px;" align="left"><p>&nbsp;</p><img src="https://s4.gifyu.com/images/checked.png"> Fast web browsing. </br><img src="https://s4.gifyu.com/images/checked.png"> Sd Movie & Music Streaming. </br><img src="https://s4.gifyu.com/images/checked.png"> Superfast video download</br><img src="https://s4.gifyu.com/images/checked.png"> Resellable</br><img src="https://s4.gifyu.com/images/checked.png"> Multiple devices streaming</br><img src="https://s4.gifyu.com/images/checked.png"> Hyperfast videodownload</br><img src="https://s4.gifyu.com/images/checked.png"> CCTV devices capability</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Ksh. 21,000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="openForm5()">Sign Up</button>
          <div class="form-popup" id="myForm5">
            <form action="/action_page.php" class="form-container" id="premium-form">
              <h1>Premium Home Plan</h1>
              <h5>*Installation costs apply for this package</h5>

              <label for="name" align="left"><b>Name</b></label>
              <input type="text" placeholder="e.g John Doe" name="from_name" id="from_name" required>

              <label for="number" align="left"><b>Phone Number</b></label>
              <input type="text" placeholder="e.g +254 712 345 678" name="phonenumber" required>

              <label for="location" align="left"><b>Describe you location</b></label>
              <input type="text" placeholder="e.g 3 blocks from Quickmart Fedha" name="location" required>
              <input type="text" name="plan" id="plan" value="Premium Home Plan">

              <button type="submit" class="btn" id="premium-btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm5()">Close</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We are networking professionals.</h3>
      <p>Choosing us is the correct option<br>We would be more than happy to work with you.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th">&nbsp;</i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <style type="text/css">
        /* KEYFRAMES */

        @keyframes spin {
          from {
            transform: rotate(0);
          }
          to{
            transform: rotate(359deg);
          }
        }

        @keyframes spin3D {
          from {
            transform: rotate3d(.5,.5,.5, 360deg);
          }
          to{
            transform: rotate3d(0deg);
          }
        }

        @keyframes configure-clockwise {
          0% {
            transform: rotate(0);
          }
          25% {
            transform: rotate(90deg);
          }
          50% {
            transform: rotate(180deg);
          }
          75% {
            transform: rotate(270deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes configure-xclockwise {
          0% {
            transform: rotate(45deg);
          }
          25% {
            transform: rotate(-45deg);
          }
          50% {
            transform: rotate(-135deg);
          }
          75% {
            transform: rotate(-225deg);
          }
          100% {
            transform: rotate(-315deg);
          }
        }

        @keyframes pulse {
          from {
            opacity: 1;
            transform: scale(1);
          }
          to {
            opacity: .25;
            transform: scale(.75);
          }
        }

        /* GRID STYLING */

        * {
          box-sizing: border-box;
        }

        .spinner-box {
          width: 300px;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
        }

        /* SPINNING CIRCLE */

        .leo-border-1 {
          position: absolute;
          width: 150px;
          height: 150px;
          padding: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: rgb(63,249,220);
          background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
          animation: spin3D 1.8s linear 0s infinite;
        }

        .leo-core-1 {
          width: 100%;
          height: 100%;
          background-color: #37474faa;
          border-radius: 50%;
        }

        .leo-border-2 {
          position: absolute;
          width: 150px;
          height: 150px;
          padding: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: rgb(251, 91, 83);
          background: linear-gradient(0deg, rgba(251, 91, 83, 0.1) 33%, rgba(251, 91, 83, 1) 100%);
          animation: spin3D 2.2s linear 0s infinite;
        }

        .leo-core-2 {
          width: 100%;
          height: 100%;
          background-color: #1d2630aa;
          border-radius: 50%;
        }

        /* ALTERNATING ORBITS */

        .circle-border {
          width: 150px;
          height: 150px;
          padding: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: rgb(63,249,220);
          background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
          animation: spin .8s linear 0s infinite;
        }

        .circle-core {
          width: 100%;
          height: 100%;
          background-color: #1d2630;
          border-radius: 50%;
        }

        /* X-ROTATING BOXES */

        .configure-border-1 {
          width: 115px;
          height: 115px;
          padding: 3px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          background: gray;
          animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-border-2 {
          width: 115px;
          height: 115px;
          padding: 3px;
          left: -115px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: gray;
          transform: rotate(45deg);
          animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-core {
          width: 100%;
          height: 100%;
          background-color: #1d2630;
        }

        /* PULSE BUBBLES */

        .pulse-container {
          width: 120px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .pulse-bubble {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #3ff9dc;
        }

        .pulse-bubble-1 {
            animation: pulse .4s ease 0s infinite alternate;
        }
        .pulse-bubble-2 {
            animation: pulse .4s ease .2s infinite alternate;
        }
        .pulse-bubble-3 {
            animation: pulse .4s ease .4s infinite alternate;
        }

        /* SOLAR SYSTEM */

        .solar-system {
          width: 250px;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .orbit {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #fafbfC;
          border-radius: 50%;
        } 

        .earth-orbit {
          width: 165px;
          height: 165px;
          -webkit-animation: spin 12s linear 0s infinite;
        }

        .venus-orbit {
          width: 120px;
          height: 120px;
          -webkit-animation: spin 7.4s linear 0s infinite;
        }

        .mercury-orbit {
          width: 90px;
          height: 90px;
          -webkit-animation: spin 3s linear 0s infinite;
        }

        .planet {
          position: absolute;
          top: -5px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #3ff9dc;
        }

        .sun {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: #ffab91;
        }

        .leo {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }

        .blue-orbit {
          width: 165px;
          height: 165px;
          border: 1px solid gray;
          -webkit-animation: spin3D 3s linear .2s infinite;
        }

        .green-orbit {
          width: 120px;
          height: 120px;
          border: 1px solid gray;
          -webkit-animation: spin3D 2s linear 0s infinite;
        }

        .red-orbit {
          width: 90px;
          height: 90px;
          border: 1px solid gray;
          -webkit-animation: spin3D 1s linear 0s infinite;
        }

        .white-orbit {
          width: 60px;
          height: 60px;
          border: 2px solid gray;
          -webkit-animation: spin3D 10s linear 0s infinite;
        }

        .w1 {
          transform: rotate3D(1, 1, 1, 90deg);
        }

        .w2 {
          transform: rotate3D(1, 2, .5, 90deg);
        }

        .w3 {
          transform: rotate3D(.5, 1, 2, 90deg);
        }

        .three-quarter-spinner {
          width: 50px;
          height: 50px;
          border: 3px solid #fb5b53;
          border-top: 3px solid transparent;
          border-radius: 50%;
          animation: spin .5s linear 0s infinite;
        }
      </style>
      <!-- SPINNER ORBITS -->
      <div class="container">
        <div class="row">
        <div class="col-xs-6">
        <div class="spinner-box" style="">
          <div class="blue-orbit leo">
          </div>

          <div class="green-orbit leo">
          </div>
          
          <div class="red-orbit leo">
          </div>
          
          <div class="white-orbit w1 leo">
          </div><div class="white-orbit w2 leo">
          </div><div class="white-orbit w3 leo">
          </div>
        </div>
        </div>
        <div class="col-xs-6">
          <h2 align="left">Get </br> connected</br>with</br> us</h2>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">PATNERSHIPS</h3>
  <p class="w3-center w3-large">Major companies play a role in supporting Exceed Networks</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img style="padding: 100px;" class="img-responsive" src="https://s4.gifyu.com/images/wireless-router.png" alt="Mikrotik">
        <div class="w3-container">
          <h3>Mikrotik</h3>
          <p class="w3-opacity">Internet Server</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img style="padding: 100px;" class="img-responsive" src="https://s4.gifyu.com/images/database.png" alt="Mikrotik">
        <div class="w3-container">
          <h3>Oracle</h3>
          <p class="w3-opacity">Database</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img style="padding: 100px;" class="img-responsive" src="https://s4.gifyu.com/images/search.png" alt="Mikrotik">
        <div class="w3-container">
          <h3>Google</h3>
          <p class="w3-opacity">Utilities & APIs</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img style="padding: 100px;" class="img-responsive" src="https://s4.gifyu.com/images/ethernet.png" alt="CAT 5e">
        <div class="w3-container">
          <h3>CAT 6e</h3>
          <p class="w3-opacity">Ethernet Cables</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">2+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge" style="color: #15FF23;">10,000+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">9700+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="https://s4.gifyu.com/images/wires_device_apparatus_173537_1024x768.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Brought internet connection to plenty of African households">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://s4.gifyu.com/images/camera_surveillance_wall_165395_1024x768.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Increase security by providing access to CCTV services">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://s4.gifyu.com/images/hand_mouse_keyboard_143632_1024x768.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="People can now browse the internet at affordable prices">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://s4.gifyu.com/images/living_room_room_style_sofa_tv_interior_39259_1024x768.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Exceed Networks supports streaming at 4K resolution">
    </div>
  </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">&times;</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p></p>
      <p></p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><img src="https://s4.gifyu.com/images/network.png"> Networking</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Internet Solutions</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><img src="https://s4.gifyu.com/images/web-programming.png"> Programming</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>High Speed Internet Connection</b></p>
      <p>Get high-speed internet connection for high qality 4K video streaming & gaming.</p>
    </div>
    <div class="w3-quarter" height="300px">
      <i id="loading" class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Pocket Friendly</b></p>
      <p>Internet solutions from Exceed Networks consider your budget... They are very pocket friendly.</p>
    </div>
    <div class="w3-quarter">
      <i id="loading" class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Consistency</b></p>
      <p>Internet speed is consistent for a subscription at any particular time.</p>
    </div>
    <div class="w3-quarter">
      <i id="loading" class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Service & Support</b></p>
      <p>Incase of downtime or any other problem encountered while using Exceed Networks, a trained support team is ready with solutions.</p>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Nairobi, KENYA</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +254 713 336 054</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: exceednetworks.ke@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank" id="contact-form">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="name" id="name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="email" id="email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="subject" id="subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="message" id="message"></p>
      <p>
        <button class="w3-button w3-black" type="submit" id="contact-btn">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="https://s4.gifyu.com/images/street2.png" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Camel Code</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<script type="text/javascript">
//Price Processor
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}
function openForm2() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
function openForm3() {
  document.getElementById("myForm3").style.display = "block";
}

function closeForm3() {
  document.getElementById("myForm3").style.display = "none";
}
function openForm4() {
  document.getElementById("myForm4").style.display = "block";
}

function closeForm4() {
  document.getElementById("myForm4").style.display = "none";
}
function openForm5() {
  document.getElementById("myForm5").style.display = "block";
}

function closeForm5() {
  document.getElementById("myForm5").style.display = "none";
}

//Bots
//Budget
const btn = document.getElementById('budget-btn');

document.getElementById('budget-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn.value = 'Send Email';
        closeForm();
        alert('Sent!');
      }, (err) => {
        btn.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Bronze
const btn1 = document.getElementById('bronze-btn');

document.getElementById('bronze-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn1.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn1.value = 'Send Email';
        closeForm1();
        alert('Sent!');
      }, (err) => {
        btn1.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Silver
const btn2 = document.getElementById('silver-btn');

document.getElementById('silver-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn2.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn2.value = 'Send Email';
        closeForm2();
        alert('Sent!');
      }, (err) => {
        btn2.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Gold
const btn3 = document.getElementById('gold-btn');

document.getElementById('gold-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn3.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn3.value = 'Send Email';
        closeForm3();
        alert('Sent!');
      }, (err) => {
        btn3.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Platinum
const btn4 = document.getElementById('platinum-btn');

document.getElementById('platinum-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn4.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn4.value = 'Send Email';
        closeForm4();
        alert('Sent!');
      }, (err) => {
        btn4.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Premium
const btn5 = document.getElementById('premium-btn');

document.getElementById('premium-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn5.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_cqcqycu';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn5.value = 'Send Email';
        closeForm5();
        alert('Sent!');
      }, (err) => {
        btn5.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

//Contact
const btn6 = document.getElementById('contact-btn');

document.getElementById('contact-form')
  .addEventListener('submit', function(event) {
    event.preventDefault();

    btn6.value = 'Sending...';

    const serviceID = 'service_1uvbfh7';
    const templateID = 'template_j1zec4p';

    emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn6.value = 'Send Email';
        alert('Sent!');
      }, (err) => {
        btn6.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });

</script>
</body>
</html>
